# ms-creacion-usuario2

./: README.md  build.gradle  coverage.gradle  settings.gradle  test.gradle
src/main/java/com/lab/: MsCreacionUsuarioApplication.java
src/main/java/com/lab/configuration/: JpaConfiguration.java
src/main/java/com/lab/controller/: UserTokenController.java  UsuarioController.java
src/main/java/com/lab/dto/: IngresoUsuarioDto.java  IngresoUsuarioRequestDto.java  RegistroIngresoResponseDto.java  ResumenUsuarioDto.java  UserToken.java  UserTokenDto.java  UsuarioPhonesDto.java
src/main/java/com/lab/exception/: ClaveInvalidaException.java  EmailException.java  ErrorHandler.java  ErrorInfo.java
src/main/java/com/lab/model/: TelefonoModel.java  UsuarioModel.java  UsuarioModel2.java
src/main/java/com/lab/repository/: IngresaTelefonoRepository.java  IngresaUsuarioRepository.java  TelefonoRepository.java  UsuarioRepository.java
src/main/java/com/lab/security/: JWTAuthorizationFilter.java
src/main/java/com/lab/service/: UsuarioService.java  UsuarioServiceImpl.java  UtilUsuarioService.java
src/main/java/com/lab/util/: UtilUsuarioService.java
src/main/resources/: application.properties
src/test/groovy/com/lab/service/: UsuarioServiceSpec.groovy
src/test/groovy/com/lab/util/: UtilUsuarioServiceSpec.groovy
src/test/java/com/lab/: MsCreacionUsuarioApplicationTests.java
src/test/resources/: SpockConfig.groovy
